; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
# TODO: update tag when stable
platform = espressif32
board = esp32dev
framework = espidf
build_unflags = -std=gnu++11
                -0g
build_flags =
    -std=c++17
    -std=gnu++17
lib_deps:
    Embedded Template Library@^20.38.10
